import React from 'react'
import { Helmet } from 'react-helmet'
import PageTitle from '../../components/another/PageTitle'

export default function CategoryBAT() {
  return (
    <div>
      
      <Helmet>
        <meta name="description" content={'Обучение на категорию «В(АТ)»'} />
        <title>{'Обучение на категорию «В(АТ)»'}</title>
      </Helmet>
      <PageTitle title={'Обучение на категорию «В(АТ)»'} />
      <p>
        Стоимость курса теоретических занятий на весь период обучения по категории «В(АТ)(Автомат)» — от 11 000 рублей. «МалинАвто» предоставляет возможность поэтапной оплаты по схеме 50%+ 50%. Курс обучения по категории «В(АТ)» рассчитан на 2,5 месяца. Учитывая занятость наших курсантов, занятия по теоретической части мы проводим по будням, вечером (с 18:30 до 20:30), а также имеются группы выходного дня (с 10:00 до 12:00 и с 12:30 до 14:30) . Время для практических занятий согласовывается отдельно в индивидуальном порядке.
        Стоимость практических занятий 1200 рублей (длительность 1,5 часа). Практические занятия проходят в удобное для Вас время.
      </p>
    </div>
  )
}
