import React from 'react'
import { Helmet } from 'react-helmet'
import PageTitle from '../../components/another/PageTitle'

export default function CategoryA() {
  return (
    <div>
      <Helmet>
        <meta name="description" content={'Обучение на категорию «А»'} />
        <title>{'Обучение на категорию «А»'}</title>
      </Helmet>
      <PageTitle title={'Обучение на категорию «А»'} />
      <p>
      Стоимость курса теоретических занятий на весь период обучения по категории «А» — от 9 000 рублей. Одновременное обучение по категориям «А» и «В» - 16 000 рублей. «МалинАвто» предоставляет возможность поэтапной оплаты по схеме 50%+ 50%. Также можно записаться в группу выходного дня или учиться по будням. Курс обучения категориям «А» рассчитан на 2,5 месяца. Учитывая занятость наших курсантов, занятия по теоретической части мы проводим по будням, вечером (с 18:30 до 20:30), а также имеются группы выходного дня (с 10:00 до 12:00 и с 12:30 до 14:30) . 
Время для практических занятий согласовывается отдельно в индивидуальном порядке. Практические занятия проходят в удобное для Вас время. 
      </p>
    </div>
  )
}
